{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ra1.anystream.eu,5555;Initial Catalog=MVCDemo; User Id=sa;Password=SuperSecretPassw0rd; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
